[gd_scene load_steps=5 format=3 uid="uid://c3ain2ljddlor"]

[ext_resource type="PackedScene" uid="uid://jjhle048n1ei" path="res://Scenes/Objects/BreakableObject.tscn" id="1_tpnoc"]
[ext_resource type="Texture2D" uid="uid://dg0s7glhgvw5u" path="res://Art/brokenobjects/chair.png" id="2_p57bb"]
[ext_resource type="Texture2D" uid="uid://d1i0kgivb1axp" path="res://Art/brokenobjects/broken chair front facing.png" id="3_gc5oc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpnoc"]
radius = 5.49997
height = 12.0

[node name="BreakableObject" instance=ExtResource("1_tpnoc")]
max_health = 150

[node name="UnbrokenSprite" parent="." index="0"]
position = Vector2(7, -4)
texture = ExtResource("2_p57bb")

[node name="BrokenSprite" parent="." index="1"]
position = Vector2(3, -3)
texture = ExtResource("3_gc5oc")

[node name="HealthBar" parent="." index="3"]
offset_left = -7.0
offset_top = -22.0
offset_right = 9.0
offset_bottom = -6.0

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(1, 10)
shape = SubResource("CapsuleShape2D_tpnoc")
