[gd_scene load_steps=5 format=3 uid="uid://cur54qbi578ck"]

[ext_resource type="PackedScene" uid="uid://jjhle048n1ei" path="res://Scenes/Objects/BreakableObject.tscn" id="1_fbgg1"]
[ext_resource type="Texture2D" uid="uid://dwabylw7uu3u2" path="res://Art/brokenobjects/mirror.png" id="2_0bv8j"]
[ext_resource type="Texture2D" uid="uid://6yqi38jgsoth" path="res://Art/brokenobjects/broken mirror.png" id="3_bpids"]
[ext_resource type="AudioStream" uid="uid://cplsky60awuv" path="res://Audio/260434__roganmcdougald__glass-break-medium-jar.wav" id="4_pb2ot"]

[node name="BreakableObject" instance=ExtResource("1_fbgg1")]
rage_value = 40.0
score_value = 200.0

[node name="UnbrokenSprite" parent="." index="0"]
position = Vector2(0, 11)
texture = ExtResource("2_0bv8j")
offset = Vector2(0, -13)

[node name="BrokenSprite" parent="." index="1"]
position = Vector2(0, 10)
texture = ExtResource("3_bpids")
offset = Vector2(0, -12)

[node name="HealthBar" parent="." index="2"]
offset_left = -9.0
offset_top = -23.0
offset_right = 7.0
offset_bottom = -7.0

[node name="SmokeParticles" parent="." index="3"]
position = Vector2(0, -2)

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 0)

[node name="AudioStreamPlayer2D" parent="." index="5"]
position = Vector2(0, -2)
stream = ExtResource("4_pb2ot")
