[gd_scene load_steps=5 format=3 uid="uid://upjmadd6ru0q"]

[ext_resource type="PackedScene" uid="uid://jjhle048n1ei" path="res://Scenes/Objects/BreakableObject.tscn" id="1_1ihgr"]
[ext_resource type="Texture2D" uid="uid://dupnxl447teau" path="res://Art/brokenobjects/white monitor front.png" id="2_easxf"]
[ext_resource type="Texture2D" uid="uid://qplicd4bx2qv" path="res://Art/brokenobjects/broken white monitor front.png" id="3_sp556"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_easxf"]
radius = 8.0
height = 16.0

[node name="BreakableObject" instance=ExtResource("1_1ihgr")]
max_health = 200
rage_value = 25.0
score_value = 250.0

[node name="UnbrokenSprite" parent="." index="0"]
position = Vector2(7, -16)
texture = ExtResource("2_easxf")

[node name="BrokenSprite" parent="." index="1"]
position = Vector2(7, -17)
texture = ExtResource("3_sp556")

[node name="HealthBar" parent="." index="2"]
offset_top = -20.0
offset_bottom = -4.0

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_easxf")
