[gd_scene load_steps=5 format=3 uid="uid://cj6qe5g60014"]

[ext_resource type="PackedScene" uid="uid://jjhle048n1ei" path="res://Scenes/Objects/BreakableObject.tscn" id="1_flxl8"]
[ext_resource type="Texture2D" uid="uid://diudmuckqjqte" path="res://Art/brokenobjects/water cooler.png" id="2_jbdeo"]
[ext_resource type="Texture2D" uid="uid://bkuh0487l1x35" path="res://Art/brokenobjects/broken water cooler.png" id="3_iafwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flxl8"]
radius = 7.0
height = 28.0

[node name="BreakableObject" instance=ExtResource("1_flxl8")]
visible = false
rage_value = 10.0
score_value = 50.0

[node name="UnbrokenSprite" parent="." index="0"]
position = Vector2(8, -7)
texture = ExtResource("2_jbdeo")

[node name="BrokenSprite" parent="." index="1"]
visible = true
position = Vector2(9, -7)
texture = ExtResource("3_iafwo")

[node name="HealthBar" parent="." index="2"]
offset_top = -35.0
offset_bottom = -19.0

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(-1, -6)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_flxl8")
