[gd_scene load_steps=7 format=3 uid="uid://dfk12u31qcpss"]

[ext_resource type="PackedScene" uid="uid://jjhle048n1ei" path="res://Scenes/Objects/BreakableObject.tscn" id="1_xvtv4"]
[ext_resource type="Shader" uid="uid://bjq03t15y2r74" path="res://Scenes/Objects/Outline.gdshader" id="2_2qiax"]
[ext_resource type="Texture2D" uid="uid://cmmberij6whlm" path="res://Art/brokenobjects/broken trash can.png" id="2_sw00q"]
[ext_resource type="Texture2D" uid="uid://da7xtt13tpln4" path="res://Art/brokenobjects/trashcan CLOSED.png" id="3_2qiax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uom1i"]
shader = ExtResource("2_2qiax")
shader_parameter/clr1 = Color(1, 0, 0, 1)
shader_parameter/clr2 = Color(0, 0, 1, 1)
shader_parameter/type = 2
shader_parameter/thickness = 1.0
shader_parameter/speed = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grlcj"]
radius = 8.0
height = 16.0

[node name="BreakableObject" instance=ExtResource("1_xvtv4")]
material = SubResource("ShaderMaterial_uom1i")

[node name="UnbrokenSprite" parent="." index="0"]
position = Vector2(8, -5)
texture = ExtResource("3_2qiax")

[node name="BrokenSprite" parent="." index="1"]
position = Vector2(8, -5)
texture = ExtResource("2_sw00q")

[node name="HealthBar" parent="." index="3"]
offset_top = -18.0
offset_bottom = -2.0

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_grlcj")
