[gd_scene load_steps=7 format=3 uid="uid://beiqmv6x223mi"]

[ext_resource type="Script" uid="uid://co4mhxtf1ubni" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://t0c8wxdohox4" path="res://Assets/moderninteriors-win/16x16/Premade_Character_14.png" id="2_mtuoh"]
[ext_resource type="Script" uid="uid://dgbgdpglom8q6" path="res://Scenes/Player/weapon.gd" id="3_mtuoh"]
[ext_resource type="Texture2D" uid="uid://383pqc2hpso0" path="res://Art/bat.png" id="4_htcer"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 3.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtuoh"]
radius = 2.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a3d8c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -15.6)
texture = ExtResource("2_mtuoh")
hframes = 56
vframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_a3d8c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("3_mtuoh")

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(20, 0)
rotation = 1.5708
texture = ExtResource("4_htcer")

[node name="Area2D" type="Area2D" parent="WeaponPivot/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/Sprite2D/Area2D"]
position = Vector2(1.31134e-07, 3)
shape = SubResource("CapsuleShape2D_mtuoh")
